{'framework_details': {'name': 'nyc144'},
 'model_details': {'name': 'temp_model_123_3', 'version': 'v1'},
 'dataset_details': {'name': 'temp_123_3', 'version': 'v1'},
 'sensitive_columns': [{'race', 'sex'}],
 'policies': {'_all__': {'column': [{'name': '__all__', 'value': '__all__'}],
   'policy': [{'name': 'accuracy',
     'category': 'operational',
     'value': '0.7902857142857143',
     'status': 'pass',
     'threshold': '0.7',
     'columns_sensitive': None},
    {'name': 'precision',
     'category': 'operational',
     'value': '0.8011192423590185',
     'status': 'pass',
     'threshold': '0.8',
     'columns_sensitive': None},
    {'name': 'recall',
     'category': 'operational',
     'value': '0.5168008886420439',
     'status': 'fail',
     'threshold': '0.8',
     'columns_sensitive': None},
    {'name': 'f1',
     'category': 'operational',
     'value': '0.6282916948008103',
     'status': 'fail',
     'threshold': '0.7',
     'columns_sensitive': None},
    {'name': 'balanced_accuracy',
     'category': 'fairness',
     'value': '0.7941636324305794',
     'status': 'fail',
     'threshold': '0.8',
     'columns_sensitive': None},
    {'name': 'balanced_acc_error',
     'category': 'fairness',
     'value': '0.009249067740303738',
     'status': 'fail',
     'threshold': '0.7',
     'columns_sensitive': None},
    {'name': 'demographic_parity_difference',
     'category': 'fairness',
     'value': '0.05995385011830301',
     'status': 'fail',
     'threshold': '0.8',
     'columns_sensitive': None}]},
  '__subsets__': [{'column': [{'name': 'sex', 'value': 'male'},
     {'name': 'race', 'value': 'African'}],
    'policy': [{'name': 'accuracy',
      'category': 'operational',
      'value': '0.8600999286224126',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'precision',
      'category': 'operational',
      'value': '0.8484848484848485',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'recall',
      'category': 'operational',
      'value': '0.6859688195991092',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'f1',
      'category': 'operational',
      'value': '0.7586206896551725',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'balanced_accuracy',
      'category': 'fairness',
      'value': '0.8563233490979156',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'balanced_acc_error',
      'category': 'fairness',
      'value': '0.02118350869004815',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'African'}]}]},
   {'column': [{'name': 'sex', 'value': 'male'},
     {'name': 'race', 'value': 'American'}],
    'policy': [{'name': 'accuracy',
      'category': 'operational',
      'value': '0.8390804597701149',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'precision',
      'category': 'operational',
      'value': '0.8393939393939394',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'recall',
      'category': 'operational',
      'value': '0.6183035714285714',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'f1',
      'category': 'operational',
      'value': '0.712082262210797',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'balanced_accuracy',
      'category': 'fairness',
      'value': '0.8391884951206985',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'balanced_acc_error',
      'category': 'fairness',
      'value': '0.022682804847256332',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'American'}]}]},
   {'column': [{'name': 'sex', 'value': 'female'},
     {'name': 'race', 'value': 'American'}],
    'policy': [{'name': 'accuracy',
      'category': 'operational',
      'value': '0.7495256166982922',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'precision',
      'category': 'operational',
      'value': '0.7835990888382688',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'recall',
      'category': 'operational',
      'value': '0.44272844272844275',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'f1',
      'category': 'operational',
      'value': '0.5657894736842106',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'balanced_accuracy',
      'category': 'fairness',
      'value': '0.7620811501710817',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'American'}]},
     {'name': 'balanced_acc_error',
      'category': 'fairness',
      'value': '0.021943778380310433',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'American'}]}]},
   {'column': [{'name': 'sex', 'value': 'female'},
     {'name': 'race', 'value': 'African'}],
    'policy': [{'name': 'accuracy',
      'category': 'operational',
      'value': '0.7489280609814197',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'precision',
      'category': 'operational',
      'value': '0.7172557172557172',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'recall',
      'category': 'operational',
      'value': '0.46875',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'f1',
      'category': 'operational',
      'value': '0.5669679539852095',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'balanced_accuracy',
      'category': 'fairness',
      'value': '0.7377996756859551',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'African'}]},
     {'name': 'balanced_acc_error',
      'category': 'fairness',
      'value': '0.022665006579405667',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'African'}]}]},
   {'column': [{'name': 'sex', 'value': 'female'},
     {'name': 'race', 'value': 'Indian'}],
    'policy': [{'name': 'accuracy',
      'category': 'operational',
      'value': '0.7611869995289684',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'precision',
      'category': 'operational',
      'value': '0.8018648018648019',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'recall',
      'category': 'operational',
      'value': '0.4490861618798956',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'f1',
      'category': 'operational',
      'value': '0.5757322175732219',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'balanced_accuracy',
      'category': 'fairness',
      'value': '0.7763751400115037',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'balanced_acc_error',
      'category': 'fairness',
      'value': '0.02148787390423279',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'female'},
       {'name': 'race', 'value': 'Indian'}]}]},
   {'column': [{'name': 'sex', 'value': 'male'},
     {'name': 'race', 'value': 'Indian'}],
    'policy': [{'name': 'accuracy',
      'category': 'operational',
      'value': '0.8402323892519971',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'precision',
      'category': 'operational',
      'value': '0.8647686832740213',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'recall',
      'category': 'operational',
      'value': '0.571764705882353',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'f1',
      'category': 'operational',
      'value': '0.6883852691218131',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'balanced_accuracy',
      'category': 'fairness',
      'value': '0.8493551445567187',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'Indian'}]},
     {'name': 'balanced_acc_error',
      'category': 'fairness',
      'value': '0.02282628571648792',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'sex', 'value': 'male'},
       {'name': 'race', 'value': 'Indian'}]}]}]}}
