{'framework_details': {'name': 'nyc144'},
 'model_details': {'name': 'credit_example_test_pypi3', 'version': 'v1'},
 'dataset_details': {'name': 'credit_dataset_test_pypi3', 'version': 'v1'},
 'sensitive_columns': [{'1', '2'}],
 'policies': {'_all__': {'column': [{'name': '__all__', 'value': '__all__'}],
   'policy': [{'name': 'accuracy',
     'category': 'operational',
     'value': '0.7984761904761905',
     'status': 'pass',
     'threshold': '0.7',
     'columns_sensitive': None},
    {'name': 'precision',
     'category': 'operational',
     'value': '0.8144640551011623',
     'status': 'pass',
     'threshold': '0.8',
     'columns_sensitive': None},
    {'name': 'recall',
     'category': 'operational',
     'value': '0.5289348616158792',
     'status': 'fail',
     'threshold': '0.8',
     'columns_sensitive': None},
    {'name': 'f1',
     'category': 'operational',
     'value': '0.6413559322033898',
     'status': 'fail',
     'threshold': '0.7',
     'columns_sensitive': None},
    {'name': 'balanced_accuracy',
     'category': 'fairness',
     'value': '0.8041991304000369',
     'status': 'pass',
     'threshold': '0.8',
     'columns_sensitive': None},
    {'name': 'balanced_acc_error',
     'category': 'fairness',
     'value': '0.00903824549442096',
     'status': 'fail',
     'threshold': '0.7',
     'columns_sensitive': None},
    {'name': 'disparate_impact',
     'category': 'fairness',
     'value': '1.0',
     'status': 'pass',
     'threshold': '0.8',
     'columns_sensitive': None},
    {'name': 'demographic_parity_difference',
     'category': 'fairness',
     'value': '0.036696567849247685',
     'status': 'fail',
     'threshold': '0.8',
     'columns_sensitive': None}]},
  '__subsets__': [{'column': [{'name': 'index', 'value': 1}],
    'policy': [{'name': 'accuracy',
      'category': 'operational',
      'value': '0.8494338713562997',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'index', 'value': 1}]},
     {'name': 'precision',
      'category': 'operational',
      'value': '0.8559754851889684',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 1}]},
     {'name': 'recall',
      'category': 'operational',
      'value': '0.6338880484114977',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 1}]},
     {'name': 'f1',
      'category': 'operational',
      'value': '0.7283789656671013',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'index', 'value': 1}]},
     {'name': 'balanced_accuracy',
      'category': 'fairness',
      'value': '0.8516951826953669',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 1}]},
     {'name': 'balanced_acc_error',
      'category': 'fairness',
      'value': '0.012652621243964894',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'index', 'value': 1}]},
     {'name': 'disparate_impact',
      'category': 'fairness',
      'value': '1.0',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 1}]},
     {'name': 'demographic_parity_difference',
      'category': 'fairness',
      'value': '0.0',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 1}]}]},
   {'column': [{'name': 'index', 'value': 2}],
    'policy': [{'name': 'accuracy',
      'category': 'operational',
      'value': '0.7651598676957001',
      'status': 'pass',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'index', 'value': 2}]},
     {'name': 'precision',
      'category': 'operational',
      'value': '0.7842261904761905',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 2}]},
     {'name': 'recall',
      'category': 'operational',
      'value': '0.4674057649667406',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 2}]},
     {'name': 'f1',
      'category': 'operational',
      'value': '0.585718255070853',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'index', 'value': 2}]},
     {'name': 'balanced_accuracy',
      'category': 'fairness',
      'value': '0.7721330752580753',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 2}]},
     {'name': 'balanced_acc_error',
      'category': 'fairness',
      'value': '0.012486591228693722',
      'status': 'fail',
      'threshold': '0.7',
      'columns_sensitive': [{'name': 'index', 'value': 2}]},
     {'name': 'disparate_impact',
      'category': 'fairness',
      'value': '1.0',
      'status': 'pass',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 2}]},
     {'name': 'demographic_parity_difference',
      'category': 'fairness',
      'value': '0.0',
      'status': 'fail',
      'threshold': '0.8',
      'columns_sensitive': [{'name': 'index', 'value': 2}]}]}]}}
